# socksd reflective loader
# Usage: powershell -ep bypass -f socksd.ps1 -Port 1080
# Usage: Invoke-SocksD -Port 1080 -User admin -Pass secret

function Invoke-SocksD {
    param(
        [string]$IP,
        [int]$Port,
        [string]$User,
        [string]$Pass,
        [int]$Timeout,
        [int]$MaxConn,
        [string]$Reverse,
        [switch]$Bind,
        [switch]$AuthOnce,
        [switch]$Quiet,
        [switch]$Version,
        [switch]$Help
    )
    $a = @()
    if ($IP)       { $a += "-i", $IP }
    if ($Port)     { $a += "-p", [string]$Port }
    if ($User)     { $a += "-u", $User }
    if ($Pass)     { $a += "-P", $Pass }
    if ($Timeout)  { $a += "-t", [string]$Timeout }
    if ($MaxConn)  { $a += "-c", [string]$MaxConn }
    if ($Reverse)  { $a += "-R", $Reverse }
    if ($Bind)     { $a += "-b" }
    if ($AuthOnce) { $a += "-1" }
    if ($Quiet)    { $a += "-q" }
    if ($Version)  { $a += "-v" }
    if ($Help)     { $a += "-h" }
    $b64 = @"
@@BASE64@@
"@
    $bytes = [Convert]::FromBase64String($b64)
    $asm = [Reflection.Assembly]::Load($bytes)
    $asm.EntryPoint.Invoke($null, @(,([string[]]$a)))
}

if ($MyInvocation.InvocationName -ne ".") {
    Invoke-SocksD @PSBoundParameters
}
